«Actualmente, tenemos ratones de cuatro meses de edad que antes solían ser diabéticos y que ya no lo son», agregó.
La investigación todavía se ubica en su etapa inicial, conforme indicara el Dr. Ehud Ur, docente en la carrera de medicina de la Universidad de Dalhousie, en Halifax, Nueva Escocia, y director del departamento clínico y científico de la Asociación Canadiense de Diabetes.
Al igual que otros especialistas, es escéptico acerca de si la diabetes tiene cura y remarca que estos descubrimientos no son relevantes para quienes que ya padecen de diabetes de tipo 1.
El lunes, Sara Danius, secretaria permanente del Comité por el Nobel de Literatura de la Academia Sueca, declaró públicamente en un programa radiofónico de Sveriges, en Suecia, que, al no poder contactar directamente con Bob Dylan para comunicarle el premio en Literatura 2016, el comité había abandonado sus esfuerzos por comunicarse con él.
Danius declaró: «Actualmente no estamos haciendo nada. Llamé y envié correos electrónicos a su asistente más cercano y recibí contestaciones muy cordiales. Por el momento, eso es sin dudas suficiente».
Con anterioridad, el director ejecutivo de Ring, Jamie Siminoff, mencionó que la compañía había iniciado a raíz de que el timbre de su entrada no podía oírse desde la tienda que tenía montada en su garaje.
Él dijo que construyó un timbre wifi.
Siminoff declaró que las ventas se dispararon luego de su aparición en un episodio de Shark Tank en el año 2013, en el que el panel del programa televisivo se negó a financiar la puesta en marcha de la compañía.
Hacia fines del año 2017, Siminoff hizo una aparición en el canal de compras televisadas QVC.
Ring también llegó a un acuerdo en el litigio con la compañía de seguridad de la competencia, ADT Corporation.
Al día de hoy no se ha demostrado a ciencia cierta que algún fármaco sea adecuado para tratar la infección existente causada por ébola, aun cuando existe una vacuna experimental que pareciera ser capaz de disminuir la mortalidad causada por esa enfermedad. 
Zmapp, un combinado de anticuerpos, tuvo un prometedor resultado de campo al principio, pero estudios los formales demostraron que era menos beneficioso de lo que se esperaba para prevenir la muerte.
En el ensayo PALM, la función de Zmapp fue de control, es decir, que los científicos lo utilizaron como base y compararon con él los otros tres tratamientos.
USA Gymnastics respalda la nota del Comité Olímpico de los Estados Unidos y reconoce que resulta imperioso que la familia olímpica fomente un entorno seguro para todos nuestros deportistas.
Coincidimos con la declaración de la USOC de que los intereses de los atletas, los clubes y sus deportes, pueden ser atendidos más apropiadamente si se avanza con cambios significativos dentro de nuestra organización, en lugar del retiro de las certificaciones.
USA Gymnastics respalda a una investigación independiente que puede esclarecer de qué modo el abuso de la proporción que los sobrevivientes de Larry Nassa describieron con tanto coraje pudo haber pasado sin ser visto por tanto tiempo y acepta cualquier cambio necesario y adecuado.
La meta de USA Gymnastics y USOC es la misma: lograr que la gimnasia y otros deportes sean lo más seguro posible para que los atletas persigan sus sueños en un entorno protegido, positivo y potenciado.
Durante los años 60, Brzezinski trabajó para John F. Kennedy en el puesto de asesor y, posteriormente, para el gobierno de Lyndon B. Johnson.
Asesoró a Carter en materia de política exterior en las elecciones de 1976. Posteriormente, trabajó como asesor de seguridad nacional (ASN) entre 1977 y 1981, luego de Henry Kissinger.
Como consejero de seguridad nacional, asistió a Carter en el manejo diplomático de asuntos internacionales, como los Acuerdos de Camp David de 1978, la normalización de las relaciones entre Estados Unidos y China a fines de la década de 1970, la Revolución iraní de 1979, la que llevó a una crisis de rehenes en Irán, y la invasión soviética en Afganistán, en 1979.
El filme, protagonizado por Tyan Gosling y Emma Stone, fue nominado en todas las categorías más importantes.
Gosling y Stone fueron nominados como Mejor Actor y Mejor Actriz, respectivamente.
Entre las demás nominaciones se encuentran Mejor película, Mejor director, Mejor cinematografía, Mejor diseño de vestuario, Mejor edición de películas, Mejor partitura original, Mejor diseño de producción, Mejor edición de sonido, Mejor mezcla de sonido y Mejor guion original.
Fueron dos las nominadas a mejor canción original: Audición (Los tontos que sueñan) y Ciudad de estrellas. El estudio Lionsgate fue nominado 26 veces, superando a cualquier otro estudio.
El domingo por la noche, en un anuncio realizado mediante el secretario de prensa, el presidente de los Estados Unidos de América, Donald Trump, comunicó que las tropas estadounidenses se retirarían de Siria.
El anuncio se hizo tras la conversación telefónica que Trump mantuvo con con el presidente de Turquía, Recep Tayyip Erdoğan.
Turquía asumiría, además, la vigilancia de los militantes del ISIS que fueron capturados, a quienes las naciones europeas, conforme indica el comunicado, les denegó su repatriación.
Además de confirmar que al menos algunos dinosaurios eran plumíferos, una teoría ya generalizada, también ofrece datos específicos que los fósiles por lo general no ofrecen, como su color y su estructura tridimensional.
Según los especialistas, este animal tiene un plumaje de color castaño en la zona superior y una tonalidad pálida o carotenoide en la parte de abajo.
Asimismo, el hallazgo permite comprender mejor la evolución de las plumas de las aves.
Dado que el plumaje de los dinosaurios no tiene un eje bien desarrollado, denominado raquis, pero sí presenta otros rasgos de las plumas (cerdas y bárbulas), los investigadores llegaron a la conclusión de que es probable que el raquis sea el resultado de un desarrollo evolutivo posterior de estas otras características.
La estructura que presenta el plumaje sugiere que su función no estaba relacionada con el vuelo, sino que las usaban para regular la temperatura o como indicador de la misma. Los investigadores sostienen que, aunque se trata de la cola de un dinosaurio joven, la muestra analizada presenta rasgos del plumaje de un adulto y no de un polluelo.
Las apreciaciones de los expertos fueron que, aun cuando se trata de la cola de un dinosaurio de corta edad, la muestra ilustra más el plumaje de un adulto que el de un polluelo. 
En la mañana de ayer, en Gaziantep, Turquía, un coche bomba mató a dos oficiales de policía e hirió a más de otras veinte personas.
Desde el gobierno informaron que diecinueve de las personas heridas eran policías.
La policía informó que el sospechoso por el ataque es un supuesto militante de Daish (ELIL).
Se descubrió que el sol se regía por los mismos principios básicos que otras estrellas: los únicos factores que impulsaban su actividad dentro del sistema eran su luminosidad y su rotación.
La intensidad de la luz y la rotación se combinan para calcular el número de Rossby de una estrella, vinculado al flujo de plasma.
A menor número de Rossby, menor es la actividad de la estrella en relación con sus inversiones magnéticas.
Iwasaki debió enfrentarse con numerosos problemas durante su viaje.
Lo asaltaron piratas, lo mordió un perro con rabia en el Tíbet, escapó del matrimonio en Nepal y lo detuvo la policía en India.
El 802.11n estándar funciona tanto en frecuencias de 2.4Ghz como 5.0Ghz.
Esto hará posible su compatibilidad con versiones anteriores de 802.11a, 802.11b y 802.11g; ello en la medida en que la estación base tenga radios duales.
Las velocidades del estándar 802.11n son mucho más altas que las alcanzadas por los que lo precedieron, con un rendimiento teórico máximo de 600 Mbps.
Duvall, que está casado y tiene dos hijos adultos, no causó una buena impresión a Miller, que fue a quien le relató la historia.
Al pedirle un comentario, Miller dijo: «Mike habla mucho durante la audiencia… Estaba preparándome, así que en verdad no pude escuchar lo que decía».
«Trabajaremos duro para reducir el nivel de dióxido de carbono emitido por unidad de PIB para el año 2020, de modo que la diferencia sea significativa en comparación con el 2005», afirmó Hu.
No mencionó una cifra para los recortes y manifestó que se harán en base a la producción económica de China.
Hu incentivó a los estados en vías de desarrollo a «no volver al tradicional camino de contaminar primero y hacer limpieza después».
Agregó: «Aun así, no es correcto exigirles que asuman obligaciones que sobrepasan su fase de desarrollo, su nivel de responsabilidad y sus capacidades».
El Grupo de Estudio de Irak elevó hoy su informe a las 12:00 GMT.
Advierte que nadie puede dar garantías de que alguna acción iraquí en este punto detendrá la lucha sectaria, la creciente violencia o una inclinación hacia el caos.
El informe comienza con un llamado a debate abierto y a formar un consenso en los Estados Unidos acerca de las políticas sobre el Oriente Medio. 
El informe es sumamente crítico con prácticamente cada aspecto de la política vigente del poder ejecutivo en Irak, y apela a un cambio inmediato de dirección.
Contiene 78 recomendaciones, de las cuales la número uno es la adopción de una nueva iniciativa antes del final del año con el propósito de proteger las fronteras de Irak de operaciones hostiles y para restaurar los vínculos diplomáticos con sus vecinos.
Cristina Fernández de Kirchner, quien a la fecha ocupa el cargo de senadora y es la primera dama de la República Argentina, anunció anoche en La Plata, ciudad ubicada a 50 kilómetros (31 millas) de Buenos Aires, que se postulará para la presidencia.
El Teatro Argentino fue el lugar donde la señora Kirchner anunció su intención de candidatearse como presidenta; este es el mismo sitio donde inició su campaña para el senado en el año 2005, en representación de la provincia de Buenos Aires.
La cuestión que dio origen al debate fue la controversia en torno al presupuesto destinado al socorro y reconstrucción posteriores al huracán Katrina, medida que algunos conservadores fiscales etiquetaron en torno de broma como el «Acuerdo de Nueva Orleans de Bush».
Las críticas de los liberales en relación a los trabajos de restauración tienen su foco en el hecho de que se han adjudicado contratos de reconstrucción a personas que, al parecer, son funcionarios de Washington.
Más de cuatro millones de individuos se concentraron en Roma para presenciar el funeral.
Fue tanta la cantidad de gente que se concentró, que no todos pudieron acceder al funeral en la Plaza de San Pedro.
Se instalaron de grandes pantallas de televisión en diferentes puntos de Roma, para que todos pudieran ver la ceremonia.
En muchas otras ciudades italianas, así como en todo el mundo, en particular en Polonia, se llevaron a cabo montajes parecidos que vieron muchísimas personas. 
Los historiadores critican las políticas pasadas del FBI por concentrar sus recursos en casos de fácil resolución, en especial los de automóviles robados, con la intención de mejorar su tasa de éxito.
En el año fiscal 2005, el Congreso inició la financiación de la campaña contra la obscenidad y dio la instrucción de que el FBI debe asignar 10 agentes a ocuparse de la pornografía para adultos.
Robin Uthappa obtuvo la mayor puntuación en entradas: 70 anotaciones con solo 41 bolas, al conectar 11 cuatros y 2 seises. 
El rendimiento tanto de Sachin Tendulkar como de Rahul Dravid, bateadores de orden medio, fue bueno y lograron una asociación de cien anotaciones.
Mas, luego de quedar sin el wicket del capitán, India solo logró 36 carreras y 7 de sus wickets fueron derribados para finalizar las vueltas.
El primer mandatario de EE. UU., George W. Bush, llegó a Singapur temprano el 16 de noviembre, dando inicio a una gira de siete días por Asia.
Le dio la bienvenida el vice primer ministro de Singapur, Wong Kan Seng, y debatió asuntos comerciales y de terrorismo con jefe de estado, Lee Hsien Loong.
Luego de una semana de derrotas en elecciones de medio mandato, Bush dio un discurso a la audiencia sobre la expansión comercial en el continente asiático.
Stephen Harper, primer ministro, acordó enviar la Ley de Aire Limpio del gobierno para su revisión a un comité donde participan todos los partidos antes de la segunda lectura, y después de la reunión de 25 minutos en la PMO del martes con Jack Layton, líder del NDP.
Durante la reunión llevada a cabo con el primer ministro, Layton había solicitado que se introdujeran cambios en la ley ambiental de los conservadores, apelando a una «modificación exhaustiva y completa de su redacción».
Desde que el gobierno federal intervino y asumió la financiación del hospital Mersey, en Davenport, Tasmania, las autoridades estatales y algunos miembros del parlamento federal tacharon tal medida de engañosa, con miras en las elecciones federales, que tendrán lugar en el mes de noviembre.
Sin embargo, el primer ministro John Howard afirmó que el único objetivo de la ley fue proteger las instalaciones del hospital de la degradación por parte del gobierno de Tasmania, al otorgar 45 millones de dólares australianos adicionales. 
Conforme surge del último informe, las lecturas del nivel del mar señalan la formación de un tsunami y se detectó cierta actividad de este fenómeno en las cercanías de Pago Pago y Niue.
No se han informado mayores daños o heridos en Tonga, pero se interrumpió el servicio de electricidad de forma temporal, lo que, se supone, frustró la recepción por las autoridades tonganas de la advertencia de tsunami emitida por el PTWC.
Catorce escuelas en la costa de Hawái o en el área cercana a ella cerraron completamente el miércoles, a pesar de que se levantaron las advertencias.
George W. Bush, presidente de los Estados Unidos, recibió con gusto el anuncio.
Gordon Johndroe, vocero de Bush, se refirió al compromiso norcoreano como «un avance importante hacia el objetivo de alcanzar la desnuclearización constatable de la península de Corea».
El día de hoy se originó en el Océano Atlántico la tormenta número diez de su temporada de huracanes en ser nombrada, a la que se denominó Tormenta subtropical Jerry.
El Centro Nacional de Huracanes (CNH) declaró que por ahora está previsto que Jerry toque el suelo.
Según estimaciones realizadas por el Cuerpo de Ingenieros de los Estados Unidos, hasta 6 pulgadas de lluvia podrían filtrarse por los diques anteriormente dañados.
Debido al desborde del dique que está cerca del Noveno Distrito, el agua llega hasta la cintura actualmente en ese lugar, que ya había sufrido inundaciones de hasta 20 pies a causa del huracán Katrina.
El agua fluye encima del dique en un tramo que tiene un ancho de 100 pies.
Adam Cuerden, administrador de Commons, expresó su frustración por las eliminaciones en una declaración que hizo a Wikinwes el mes pasado.
«En esencia, él [Wales] nos mintió desde un comienzo. Por un lado, pretendiendo que lo hacía por rezones legales. Por el otro, fingiendo prestarnos atención hasta el momento en que eliminaba el contenido artístico».
El enojo de la comunidad condujo a los esfuerzos actuales por redactar una política sobre el contenido sexual del sitio, que hospeda a millones de medios con licencia abierta.
Si bien se trató de un trabajo eminentemente teórico, el programa se redactó con la finalidad de simular las observaciones realizadas a la galaxia de Sagitario.
Serían las fuerzas de marea entre la materia oscura presente en la galaxia y la de la Vía Láctea lo que provocaría el efecto esperado por el grupo de científicos.
La Vía Láctea influeye en la galaxia de Sagitario del mismo modo en que la luna ejerce una fuerza de atracción sobre nuestro planeta y causa las mareas.
Los expertos llegaron a la conclusión de que las materias oscuras se afectan entre sí al igual que lo hace la materia regular.
Esta teoría sostiene que la mayor parte de la materia oscura que rodea a una galaxia se sitúa en torno a esta en una clase de halo y se compone por numerosas partículas pequeñas.
En las coberturas televisivas puede verse humo blanco emanando de la planta.
El gobierno local advierte a quienes residen en las cercanías de la planta que no salgan de sus hogares, mantengan apagados los aires acondicionados y no consuman agua del grifo.
Según ha informado la agencia nuclear de Japón, se ha encontrado cesio y iodo radioactivos en la planta.
Según especulaciones de las autoridades, todo indica que los contenedores del lugar que tienen combustible de uranio podrían haberse roto y tener pérdidas.
La tuberculosis extremadamente resistente (XDR-TB) fue detectada por primera vez por el Dr. Tony Moll en área sudafricana de Zululandia.
Durante una entrevista, señaló que la nueva variante generaba «mucha preocupación y alarma, dada su elevada tasa de mortalidad».
El doctor Moll cree que algunos pacientes podrían haber contraído el virus dentro del hospital y que al menos dos de los infectados eran trabajadores de salud de ese nosocomio.